<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mc4-0a-lqa">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="Cha-ce-qc0">
            <objects>
                <viewController id="kuP-I4-7Nw" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpn-Q5-B8u"/>
                        <viewControllerLayoutGuide type="bottom" id="ENX-bs-HqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RV5-F0-7kH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-Vt-qkq">
                                <rect key="frame" x="106" y="164" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Claim Username">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Zng-q1-ntE" eventType="touchUpInside" id="Btu-vK-k8N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-vF-dg6">
                                <rect key="frame" x="83" y="102" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="qhX-ef-odN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="textLabelDidChange:" destination="kuP-I4-7Nw" eventType="editingChanged" id="C5l-zv-S2m"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Ed-zDh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Pick Your Username" id="mIV-07-AZt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPq-Ed-zDh" firstAttribute="trailing" secondItem="RV5-F0-7kH" secondAttribute="trailing" id="2hY-gf-fz1"/>
                            <constraint firstItem="mPq-Ed-zDh" firstAttribute="top" secondItem="RV5-F0-7kH" secondAttribute="top" id="6le-gV-wAd"/>
                            <constraint firstItem="cKp-Vt-qkq" firstAttribute="top" secondItem="RV5-F0-7kH" secondAttribute="top" constant="164" id="MzT-Kd-3SB"/>
                            <constraint firstItem="AKo-vF-dg6" firstAttribute="top" secondItem="RV5-F0-7kH" secondAttribute="top" constant="102" id="Ptg-1O-ecr"/>
                            <constraint firstItem="mPq-Ed-zDh" firstAttribute="leading" secondItem="RV5-F0-7kH" secondAttribute="leading" id="gs1-bf-Thg"/>
                            <constraint firstItem="AKo-vF-dg6" firstAttribute="leading" secondItem="RV5-F0-7kH" secondAttribute="leading" constant="83" id="pSI-g1-zps"/>
                            <constraint firstItem="cKp-Vt-qkq" firstAttribute="centerX" secondItem="AKo-vF-dg6" secondAttribute="centerX" id="yNv-Gy-8B9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="usernameField" destination="AKo-vF-dg6" id="fhJ-hl-G5y"/>
                        <segue destination="8WP-7s-ubw" kind="modal" id="nIX-1h-PVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcG-pa-ECf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x2y-2h-wpe">
            <objects>
                <viewController id="8WP-7s-ubw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14g-OA-Hlv"/>
                        <viewControllerLayoutGuide type="bottom" id="iIG-eb-PYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Af-ss-9mY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Get Contacts screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-kp-xwM">
                                <rect key="frame" x="84" y="120" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aII-3O-nej">
                                <rect key="frame" x="84" y="382" width="143" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Load Messages View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aII-3O-nej" secondAttribute="bottom" constant="156" id="LfK-QT-iM8"/>
                            <constraint firstItem="aII-3O-nej" firstAttribute="leading" secondItem="I4J-kp-xwM" secondAttribute="leading" id="Xma-Sg-jDO"/>
                            <constraint firstItem="I4J-kp-xwM" firstAttribute="top" secondItem="3Af-ss-9mY" secondAttribute="top" constant="120" id="iBq-kQ-U0u"/>
                            <constraint firstItem="I4J-kp-xwM" firstAttribute="centerX" secondItem="3Af-ss-9mY" secondAttribute="centerX" id="pI4-rU-n1Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kas-rA-tbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="927"/>
        </scene>
        <!--Twitter Login View Controller-->
        <scene sceneID="JPW-xR-QAJ">
            <objects>
                <viewController id="mwL-3C-tjh" customClass="TwitterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nax-La-qsH"/>
                        <viewControllerLayoutGuide type="bottom" id="2u9-7v-xSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuA-Ei-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umc-oz-gHZ">
                                <rect key="frame" x="70" y="354" width="181" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67598729899999999" green="1" blue="0.140751027" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="mwL-3C-tjh" eventType="touchUpInside" id="53v-IZ-n7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="3" kind="modal" identifier="loadMessages" id="XtM-G2-yKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtf-uW-uZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="56"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HRJ-lK-YJg">
            <objects>
                <viewController id="DuO-R6-LN4" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4R-Bh-c9j"/>
                        <viewControllerLayoutGuide type="bottom" id="e4E-2F-dHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2S0-5l-7F4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bln-ZM-Qpa">
                                <rect key="frame" x="116" y="42" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="F0n-iX-tKA"/>
                                    <constraint firstAttribute="height" constant="21" id="RcW-a2-lAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-IB-cPL">
                                <rect key="frame" x="92" y="185" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="WtJ-Mz-SnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButtonPressed:" destination="Zng-q1-ntE" eventType="touchUpInside" id="elz-dr-iWE"/>
                                    <action selector="goPressed:" destination="DuO-R6-LN4" eventType="touchUpInside" id="IcD-mZ-omT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-VB-2qo">
                                <rect key="frame" x="81" y="139" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="cnx-cH-3DF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your number to get started" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-8B-NnL">
                                <rect key="frame" x="86" y="66" width="142" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="34L-7C-773"/>
                                    <constraint firstAttribute="height" constant="74" id="zbs-j3-k6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-QT-9G8">
                                <rect key="frame" x="139" y="135" width="37" height="37"/>
                                <color key="color" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lqc-IB-cPL" firstAttribute="centerX" secondItem="2S0-5l-7F4" secondAttribute="centerX" id="5rF-OR-OZV"/>
                            <constraint firstItem="lqc-IB-cPL" firstAttribute="centerX" secondItem="S1P-VB-2qo" secondAttribute="centerX" id="6Tu-6O-DHO"/>
                            <constraint firstItem="S1P-VB-2qo" firstAttribute="top" secondItem="2S0-5l-7F4" secondAttribute="top" constant="139" id="D9J-Dl-dnl"/>
                            <constraint firstItem="lqc-IB-cPL" firstAttribute="top" secondItem="2S0-5l-7F4" secondAttribute="top" constant="185" id="XEp-om-fM2"/>
                            <constraint firstItem="7eY-QT-9G8" firstAttribute="centerX" secondItem="TGM-8B-NnL" secondAttribute="centerX" id="Z4U-2O-Gy6"/>
                            <constraint firstItem="bln-ZM-Qpa" firstAttribute="top" secondItem="2S0-5l-7F4" secondAttribute="top" constant="42" id="ZDW-33-zeJ"/>
                            <constraint firstItem="TGM-8B-NnL" firstAttribute="top" secondItem="2S0-5l-7F4" secondAttribute="top" constant="66" id="eKX-uN-WMw"/>
                            <constraint firstItem="TGM-8B-NnL" firstAttribute="trailing" secondItem="lqc-IB-cPL" secondAttribute="trailing" id="oY3-te-I6b"/>
                            <constraint firstItem="7eY-QT-9G8" firstAttribute="top" secondItem="2S0-5l-7F4" secondAttribute="top" constant="135" id="pAN-L5-TTe"/>
                            <constraint firstItem="bln-ZM-Qpa" firstAttribute="centerX" secondItem="S1P-VB-2qo" secondAttribute="centerX" id="rRL-yP-0Fu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7eY-QT-9G8" id="QIJ-cQ-GGz"/>
                        <outlet property="number" destination="S1P-VB-2qo" id="gBi-me-UGk"/>
                        <segue destination="3" kind="modal" identifier="loadList" modalTransitionStyle="flipHorizontal" id="owi-Na-aXg"/>
                        <segue destination="kuP-I4-7Nw" kind="modal" identifier="pickUsername" modalTransitionStyle="crossDissolve" id="WrV-rk-X3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFQ-nt-YeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1997" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlU-jE-7lA">
            <objects>
                <viewController id="8Ky-j6-WHs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PP-KM-LJE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdh-qL-48E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ofk-Ps-28C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drc-B9-DfA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Pick A Username" id="Fh8-wH-d9G"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="drc-B9-DfA" firstAttribute="leading" secondItem="Ofk-Ps-28C" secondAttribute="leading" id="1Zj-dG-Y8j"/>
                            <constraint firstItem="drc-B9-DfA" firstAttribute="trailing" secondItem="Ofk-Ps-28C" secondAttribute="trailing" id="MFc-0J-bkp"/>
                            <constraint firstItem="drc-B9-DfA" firstAttribute="top" secondItem="Ofk-Ps-28C" secondAttribute="top" id="YIg-gx-Spk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgv-ud-PzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w4I-Ro-Jbf">
            <objects>
                <viewController id="Zng-q1-ntE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMk-N2-PZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="xfM-Fg-ose"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seq-sh-lEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-Tw-DSd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Log In" id="Wl3-B6-tgR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpM-Tw-DSd" firstAttribute="trailing" secondItem="seq-sh-lEm" secondAttribute="trailing" id="COR-F2-1p0"/>
                            <constraint firstItem="dpM-Tw-DSd" firstAttribute="top" secondItem="seq-sh-lEm" secondAttribute="top" id="v1C-jz-1cg"/>
                            <constraint firstItem="dpM-Tw-DSd" firstAttribute="leading" secondItem="seq-sh-lEm" secondAttribute="leading" id="z5d-Q8-Q5n"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oy-QF-RBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="-654"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" detailTextLabel="tgf-K3-ke6" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJ0-d7-vTF" id="Hq2-Cq-kDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="15" y="13" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgf-K3-ke6">
                                            <rect key="frame" x="15" y="35" width="5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Beam" id="36">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="cpv-AZ-0Vz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eez-Dr-lX0"/>
                        <viewControllerLayoutGuide type="bottom" id="isQ-2B-sfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-Wv-qB2">
                                <rect key="frame" x="151" y="87" width="169" height="83"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="cxN-iR-HIA"/>
                                    <constraint firstAttribute="width" constant="169" id="xon-c1-aRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="21" id="D9o-NT-jOE"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-80-lJz" customClass="UIBubbleTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Chat" textLabel="Tzw-C4-rnm" detailTextLabel="SdX-HI-oDc" style="IBUITableViewCellStyleSubtitle" id="m5d-Dd-4On">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5d-Dd-4On" id="48d-nc-MM7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tzw-C4-rnm">
                                                    <rect key="frame" x="15" y="5" width="25" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SdX-HI-oDc">
                                                    <rect key="frame" x="15" y="22" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="bubbleDataSource" destination="21" id="cAX-Mj-WkL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6s-Wv-qB2" firstAttribute="top" secondItem="22" secondAttribute="top" constant="87" id="MAV-Ed-Ezu"/>
                            <constraint firstItem="8gR-80-lJz" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="Ox0-Zo-gZo"/>
                            <constraint firstItem="8gR-80-lJz" firstAttribute="top" secondItem="22" secondAttribute="top" id="PI0-cy-zYs"/>
                            <constraint firstItem="8gR-80-lJz" firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="WQM-Dt-dIL"/>
                            <constraint firstItem="8gR-80-lJz" firstAttribute="leading" secondItem="22" secondAttribute="leading" id="hCZ-dY-BEd"/>
                            <constraint firstItem="j6s-Wv-qB2" firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="wgM-WE-1tN"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="26">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatTable" destination="8gR-80-lJz" id="QHY-5x-FFz"/>
                        <outlet property="chatText" destination="j6s-Wv-qB2" id="ob2-VE-RNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="uG3-JB-8qt">
            <objects>
                <viewController id="Mc4-0a-lqa" customClass="UsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHq-pH-H17"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgp-Xw-Pme"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eWY-9L-19h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-js-nFU">
                                <rect key="frame" x="116" y="42" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OWi-Ma-weD"/>
                                    <constraint firstAttribute="width" constant="89" id="z5D-gs-sh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-s0-Vtg">
                                <rect key="frame" x="92" y="185" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="0yz-a4-aP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3" kind="modal" modalTransitionStyle="flipHorizontal" id="vPm-kE-xTX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-Bh-eJG">
                                <rect key="frame" x="81" y="139" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="euD-fr-xoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your username to get started" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="QPQ-B5-1Zp">
                                <rect key="frame" x="75" y="66" width="170" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="XDw-K6-J3Y"/>
                                    <constraint firstAttribute="height" constant="74" id="u0C-88-02F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="c93-WG-NEw">
                                <rect key="frame" x="139" y="135" width="37" height="37"/>
                                <color key="color" red="0.20000000000000001" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFN-js-nFU" firstAttribute="top" secondItem="eWY-9L-19h" secondAttribute="top" constant="42" id="4FB-Zb-YDk"/>
                            <constraint firstItem="N1i-Bh-eJG" firstAttribute="centerX" secondItem="QPQ-B5-1Zp" secondAttribute="centerX" id="4Ph-i1-x6S"/>
                            <constraint firstItem="tFN-js-nFU" firstAttribute="centerX" secondItem="eWY-9L-19h" secondAttribute="centerX" id="7bH-AQ-iqo"/>
                            <constraint firstItem="c93-WG-NEw" firstAttribute="top" secondItem="eWY-9L-19h" secondAttribute="top" constant="135" id="8cS-fO-Mym"/>
                            <constraint firstItem="gBl-s0-Vtg" firstAttribute="top" secondItem="eWY-9L-19h" secondAttribute="top" constant="185" id="CjM-gi-l4t"/>
                            <constraint firstItem="QPQ-B5-1Zp" firstAttribute="top" secondItem="eWY-9L-19h" secondAttribute="top" constant="66" id="E4H-VH-hIs"/>
                            <constraint firstItem="N1i-Bh-eJG" firstAttribute="top" secondItem="eWY-9L-19h" secondAttribute="top" constant="139" id="FU1-Gk-2iF"/>
                            <constraint firstItem="c93-WG-NEw" firstAttribute="leading" secondItem="eWY-9L-19h" secondAttribute="leading" constant="139" id="kwK-Di-zUa"/>
                            <constraint firstItem="QPQ-B5-1Zp" firstAttribute="centerX" secondItem="tFN-js-nFU" secondAttribute="centerX" id="rhh-kM-YMh"/>
                            <constraint firstItem="gBl-s0-Vtg" firstAttribute="centerX" secondItem="N1i-Bh-eJG" secondAttribute="centerX" id="zmF-tU-fDY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="username" destination="N1i-Bh-eJG" id="DSq-Uw-clw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEv-dE-Fn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="-588"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vPm-kE-xTX"/>
    </inferredMetricsTieBreakers>
</document>